FRONTEND_URL="http://localhost:5173"

MONGODB_URI=mongodb+srv://roofy:AT7xenW4rj5Fqn@blinkeyit.iccwe.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit

RESEND_API=re_8e1up9fz_FbpSCsZz8aMbeUrPW8vL8ABL

SECRET_KEY_ACCESS_TOKEN=qwertyuiopasdfghjklzxcvbnm

SECRET_KEY_REFRESH_TOKEN=QWERTYUIOPPasdfghjklZXCVBNM

CLODINARY_CLOUD_NAME=dznnixydv

CLODINARY_API_KEY=681867917325529

CLODINARY_API_SECRET_KEY=9bXcMSfkbOWVV4cXzAarD-aXcA0

STRIPE_SECRET_KEY=sk_test_51Qf07UBTsyNJ0cwo8ygdhrVOUxcaljeSTmQnRiyZRgcY2TQrWGiThpT1K4RO60k4keA63m0dBvPt2rdkjrHyCByq00URrqjVj7